# Ui_Automation

./: README.md  pom.xml
src/main/java/com.assignment/core/: Config.java  MyWebDriver.java
src/main/java/com.assignment/lib/actions/: ElectronicsActions.java
src/main/java/com.assignment/lib/pages/: ElectronicsPage.java
src/main/resources/: qa.properties
src/test/java/com.assignment/: RunCukes.java
src/test/java/com.assignment/tests/: ElectronicsSteps.java  Setup.java
src/test/resources/features/: flipkart.feature
